{
  "name": "scotchit",
  "version": "2.0.1",
  "description": "Statistical analysis on r/scotch whisky review archive to generate buy recommendations",
  "homepage": "https://github.com/rhardin/node-scotchit",
  "bugs": "https://github.com/rhardin/node-scotchit/issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rhardin/node-scotchit.git"
  },
  "keywords": [
    "stats",
    "scotch",
    "reddit",
    "scotchit"
  ],
  "author": "Robert Hardin <rob@roberthardin.net> (http://www.roberthardin.net)",
  "license": "GPL",
  "dependencies": {
    "csv": "^0.4.1",
    "statistics2": "0.0.1"
  }
}
